<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22690"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AppDelegate">
            <connections>
                <outlet property="settingWindow" destination="1bW-CN-dT1" id="pdL-GD-c3D"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="1bW-CN-dT1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="336" y="1003" width="316" height="262"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <value key="minSize" type="size" width="316" height="262"/>
            <value key="maxSize" type="size" width="316" height="262"/>
            <view key="contentView" id="q0D-D5-1Ni">
                <rect key="frame" x="0.0" y="0.0" width="316" height="284"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uSe-Tg-Rtm">
                        <rect key="frame" x="18" y="263" width="82" height="14"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Sample sizing" id="EPG-kP-9zS">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9YE-VV-kHo">
                        <rect key="frame" x="19" y="245" width="184" height="16"/>
                        <buttonCell key="cell" type="check" title="Detect size standard on import" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="mm8-J8-0jb">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="oXY-Ga-9dS" name="value" keyPath="values.AutoDetectSizeStandard" id="xcY-cR-CbS">
                                <dictionary key="options">
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jEe-KA-BXs" userLabel="Default sizing method:">
                        <rect key="frame" x="18" y="224" width="123" height="14"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Default sizing method:" id="eiT-aF-Jqe">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WhM-o5-Scp">
                        <rect key="frame" x="143" y="219" width="157" height="22"/>
                        <popUpButtonCell key="cell" type="push" title="3rd-order polynomial" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Yc3-MI-mBl" id="57P-PN-rED">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" id="5aa-aE-LZN">
                                <items>
                                    <menuItem title="Linear regression" id="ipl-Ru-00i">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="2nd-order polynomial" id="9SQ-1f-XLd">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="3rd-order polynomial" state="on" id="Yc3-MI-mBl">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="oXY-Ga-9dS" name="selectedIndex" keyPath="values.DefaultSizingOrder" id="Tqu-0K-VwH"/>
                        </connections>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9yZ-ev-Uc4" userLabel="Genotyping">
                        <rect key="frame" x="18" y="202" width="69" height="14"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Genotyping" id="Xbn-5O-8SE" userLabel="Genotyping">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3Sd-10-UKi">
                        <rect key="frame" x="18" y="185" width="222" height="14"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Default name for missing/uncalled alleles:" id="TaH-4W-Qy6">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D7S-ET-8Vx">
                        <rect key="frame" x="246" y="183" width="50" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Gev-iN-e94"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" id="GFE-y1-hIA">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.missingAlleleName" id="02u-44-ZA4">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QCa-pv-ImL">
                        <rect key="frame" x="18" y="163" width="224" height="14"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Default name for non-binned alleles:" id="Yoc-mJ-Ya8">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" tag="1" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8do-CE-iUa">
                        <rect key="frame" x="246" y="161" width="50" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="cH2-Z3-6jq"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" title="?" id="Pdj-Tx-aaF">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.dubiousAlleleName" id="mtE-9N-3yt">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fHg-LG-cUI">
                        <rect key="frame" x="18" y="119" width="176" height="14"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Default visible range of traces:" id="pra-yw-mTb">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mlm-cG-fgS">
                        <rect key="frame" x="18" y="102" width="34" height="14"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Start:" id="gSI-HU-hAD">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DNH-7g-HI8" userLabel="Start stepper">
                        <rect key="frame" x="51" y="97" width="15" height="22"/>
                        <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" increment="10" maxValue="1200" id="XFF-8r-e2b"/>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.defaultStartSize" id="r1s-YR-VFI">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </stepper>
                    <textField verticalHuggingPriority="750" tag="2" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FCR-zr-HMJ">
                        <rect key="frame" x="65" y="100" width="50" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="00s-TN-w7N"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" title="50" id="1aX-rJ-ghv">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" maximumFractionDigits="1" id="3jZ-xp-i6R"/>
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.defaultStartSize" id="JC4-sa-JS7">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jSL-5l-Wfa">
                        <rect key="frame" x="115" y="102" width="57" height="14"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="bp     End:" id="mDU-hD-QxM">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sd7-OA-qgH" userLabel="End stepper">
                        <rect key="frame" x="171" y="97" width="15" height="22"/>
                        <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" increment="10" maxValue="1200" id="mTT-Oe-NUl"/>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.defaultEndSize" id="jzg-bk-8qA">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </stepper>
                    <textField verticalHuggingPriority="750" tag="3" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Th6-Yh-gLJ">
                        <rect key="frame" x="185" y="100" width="50" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Pp5-Po-W67"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" title="550" id="BUy-Bt-PC6">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" maximumFractionDigits="1" id="qgl-4n-5ga"/>
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.defaultEndSize" id="moF-QR-HEU">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                    <bool key="NSAlwaysPresentsApplicationModalAlerts" value="YES"/>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="r7V-4r-Krv">
                        <rect key="frame" x="235" y="102" width="18" height="14"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="bp" id="zWA-uE-hBV">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EAx-VE-G92" userLabel="When scaling views to highest peak:">
                        <rect key="frame" x="18" y="78" width="213" height="14"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="When scaling views to highest peaks:" id="Gtl-BN-0Ce">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VMp-rg-KYi" userLabel="Ignore crosstalk">
                        <rect key="frame" x="19" y="60" width="213" height="16"/>
                        <buttonCell key="cell" type="check" title="Ignore peaks resuting from crosstalk" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="UXg-rF-FzA">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="oXY-Ga-9dS" name="value" keyPath="values.IgnoreCrossTalkPeaks" id="p51-3K-o3H">
                                <dictionary key="options">
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pmw-k5-0yM" userLabel="When scaling views to highest peak:">
                        <rect key="frame" x="18" y="39" width="233" height="14"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="When subtracting baseline fluorescence:" id="u7J-W6-7eV">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="boi-tZ-CEl" userLabel="Ignore crosstalk">
                        <rect key="frame" x="19" y="19" width="185" height="16"/>
                        <buttonCell key="cell" type="check" title="Maintain absolute peak heights" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="rFz-Zi-ix2">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="oXY-Ga-9dS" name="value" keyPath="values.MaintainPeakHeights" id="1xq-eX-mb6">
                                <dictionary key="options">
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="66q-69-92X" userLabel="Annotate supp peaks">
                        <rect key="frame" x="19" y="140" width="158" height="16"/>
                        <buttonCell key="cell" type="check" title="Annotate additional peaks" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="ysz-Xy-BPu">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="oXY-Ga-9dS" name="value" keyPath="values.AnnotateAdditionalPeaks" id="1Y7-D2-EWP">
                                <dictionary key="options">
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="VMp-rg-KYi" firstAttribute="leading" secondItem="EAx-VE-G92" secondAttribute="leading" id="1Ph-un-on7"/>
                    <constraint firstItem="9YE-VV-kHo" firstAttribute="top" secondItem="uSe-Tg-Rtm" secondAttribute="bottom" constant="3" id="1rP-rb-Mqy"/>
                    <constraint firstItem="D7S-ET-8Vx" firstAttribute="trailing" secondItem="8do-CE-iUa" secondAttribute="trailing" id="5gd-Zt-tvq"/>
                    <constraint firstItem="FCR-zr-HMJ" firstAttribute="centerY" secondItem="DNH-7g-HI8" secondAttribute="centerY" id="6DT-lg-v1F"/>
                    <constraint firstItem="pmw-k5-0yM" firstAttribute="top" secondItem="VMp-rg-KYi" secondAttribute="bottom" constant="8" symbolic="YES" id="85E-VE-ILD"/>
                    <constraint firstItem="3Sd-10-UKi" firstAttribute="top" secondItem="9yZ-ev-Uc4" secondAttribute="bottom" constant="3" id="8BP-vQ-kuL"/>
                    <constraint firstItem="8do-CE-iUa" firstAttribute="centerY" secondItem="QCa-pv-ImL" secondAttribute="centerY" id="Ayg-8J-dQm"/>
                    <constraint firstItem="r7V-4r-Krv" firstAttribute="bottom" secondItem="jSL-5l-Wfa" secondAttribute="bottom" id="Ba1-Pn-Apr"/>
                    <constraint firstItem="9yZ-ev-Uc4" firstAttribute="top" secondItem="jEe-KA-BXs" secondAttribute="bottom" constant="8" symbolic="YES" id="Exz-fX-pO0"/>
                    <constraint firstItem="jEe-KA-BXs" firstAttribute="leading" secondItem="uSe-Tg-Rtm" secondAttribute="leading" id="GnX-l6-aw3"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fHg-LG-cUI" secondAttribute="trailing" constant="20" symbolic="YES" id="HIb-cz-8Y6"/>
                    <constraint firstItem="pmw-k5-0yM" firstAttribute="leading" secondItem="VMp-rg-KYi" secondAttribute="leading" id="IkB-d9-YPi"/>
                    <constraint firstItem="jSL-5l-Wfa" firstAttribute="leading" secondItem="FCR-zr-HMJ" secondAttribute="trailing" constant="2" id="Jfz-1o-dpP"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8do-CE-iUa" secondAttribute="trailing" constant="20" symbolic="YES" id="KcC-t3-rHX"/>
                    <constraint firstItem="boi-tZ-CEl" firstAttribute="leading" secondItem="pmw-k5-0yM" secondAttribute="leading" id="Ks7-8Y-OFk"/>
                    <constraint firstItem="8do-CE-iUa" firstAttribute="leading" secondItem="QCa-pv-ImL" secondAttribute="trailing" constant="6" id="Ku8-co-n8w"/>
                    <constraint firstItem="Mlm-cG-fgS" firstAttribute="top" secondItem="fHg-LG-cUI" secondAttribute="bottom" constant="3" id="LgN-s9-Kka"/>
                    <constraint firstItem="66q-69-92X" firstAttribute="leading" secondItem="QCa-pv-ImL" secondAttribute="leading" id="N68-dk-TaQ"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r7V-4r-Krv" secondAttribute="trailing" constant="20" symbolic="YES" id="QzZ-8Q-oLC"/>
                    <constraint firstItem="DNH-7g-HI8" firstAttribute="centerY" secondItem="Mlm-cG-fgS" secondAttribute="centerY" id="Sh1-pz-kTn"/>
                    <constraint firstItem="uSe-Tg-Rtm" firstAttribute="leading" secondItem="q0D-D5-1Ni" secondAttribute="leading" constant="20" symbolic="YES" id="Ssb-iU-O2L"/>
                    <constraint firstAttribute="bottom" secondItem="boi-tZ-CEl" secondAttribute="bottom" constant="20" symbolic="YES" id="Sy2-dt-lQB"/>
                    <constraint firstItem="66q-69-92X" firstAttribute="top" secondItem="QCa-pv-ImL" secondAttribute="bottom" constant="8" symbolic="YES" id="TBb-oS-M10"/>
                    <constraint firstItem="uSe-Tg-Rtm" firstAttribute="top" secondItem="q0D-D5-1Ni" secondAttribute="top" constant="7" id="Vg9-na-tgd"/>
                    <constraint firstItem="Sd7-OA-qgH" firstAttribute="leading" secondItem="jSL-5l-Wfa" secondAttribute="trailing" constant="3" id="Vzd-x8-ezv"/>
                    <constraint firstItem="DNH-7g-HI8" firstAttribute="leading" secondItem="Mlm-cG-fgS" secondAttribute="trailing" constant="3" id="WHk-wO-rXg"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WhM-o5-Scp" secondAttribute="trailing" constant="20" symbolic="YES" id="Z9J-nR-sm1"/>
                    <constraint firstItem="WhM-o5-Scp" firstAttribute="leading" secondItem="jEe-KA-BXs" secondAttribute="trailing" constant="8" symbolic="YES" id="bhC-XQ-hVg"/>
                    <constraint firstItem="fHg-LG-cUI" firstAttribute="leading" secondItem="QCa-pv-ImL" secondAttribute="leading" id="boR-ng-Fjg"/>
                    <constraint firstItem="EAx-VE-G92" firstAttribute="top" secondItem="Mlm-cG-fgS" secondAttribute="bottom" constant="10" id="fph-jS-OcQ"/>
                    <constraint firstItem="jEe-KA-BXs" firstAttribute="top" secondItem="9YE-VV-kHo" secondAttribute="bottom" constant="8" symbolic="YES" id="hsI-jh-LSh"/>
                    <constraint firstItem="9yZ-ev-Uc4" firstAttribute="leading" secondItem="uSe-Tg-Rtm" secondAttribute="leading" id="i8P-9d-olE"/>
                    <constraint firstItem="3Sd-10-UKi" firstAttribute="leading" secondItem="9yZ-ev-Uc4" secondAttribute="leading" id="nxw-Yg-UC3"/>
                    <constraint firstItem="Th6-Yh-gLJ" firstAttribute="leading" secondItem="Sd7-OA-qgH" secondAttribute="trailing" constant="1" id="ou2-KX-fSE"/>
                    <constraint firstItem="WhM-o5-Scp" firstAttribute="centerY" secondItem="jEe-KA-BXs" secondAttribute="centerY" id="qI5-LU-47a"/>
                    <constraint firstItem="VMp-rg-KYi" firstAttribute="top" secondItem="EAx-VE-G92" secondAttribute="bottom" constant="3" id="qRX-zk-vB5"/>
                    <constraint firstItem="Mlm-cG-fgS" firstAttribute="leading" secondItem="QCa-pv-ImL" secondAttribute="leading" id="qfA-Yf-S29"/>
                    <constraint firstItem="WhM-o5-Scp" firstAttribute="trailing" secondItem="8do-CE-iUa" secondAttribute="trailing" id="r4B-Dm-fdG"/>
                    <constraint firstItem="Sd7-OA-qgH" firstAttribute="centerY" secondItem="jSL-5l-Wfa" secondAttribute="centerY" id="svR-EY-Z5Z"/>
                    <constraint firstItem="D7S-ET-8Vx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Sd-10-UKi" secondAttribute="trailing" constant="8" symbolic="YES" id="tVB-bZ-JIe"/>
                    <constraint firstItem="fHg-LG-cUI" firstAttribute="top" secondItem="66q-69-92X" secondAttribute="bottom" constant="8" symbolic="YES" id="uXd-Ff-lQM"/>
                    <constraint firstItem="Th6-Yh-gLJ" firstAttribute="centerY" secondItem="jSL-5l-Wfa" secondAttribute="centerY" id="vG8-sk-603"/>
                    <constraint firstItem="jSL-5l-Wfa" firstAttribute="bottom" secondItem="Mlm-cG-fgS" secondAttribute="bottom" id="vrb-XI-9C5"/>
                    <constraint firstItem="FCR-zr-HMJ" firstAttribute="leading" secondItem="DNH-7g-HI8" secondAttribute="trailing" constant="1" id="x12-Tt-TAc"/>
                    <constraint firstItem="QCa-pv-ImL" firstAttribute="leading" secondItem="3Sd-10-UKi" secondAttribute="leading" id="x8Y-is-qqz"/>
                    <constraint firstItem="r7V-4r-Krv" firstAttribute="leading" secondItem="Th6-Yh-gLJ" secondAttribute="trailing" constant="2" id="y2h-zA-ecM"/>
                    <constraint firstItem="D7S-ET-8Vx" firstAttribute="centerY" secondItem="3Sd-10-UKi" secondAttribute="centerY" id="yNM-hn-hnU"/>
                    <constraint firstItem="boi-tZ-CEl" firstAttribute="top" secondItem="pmw-k5-0yM" secondAttribute="bottom" constant="5" id="z8q-Ex-NiD"/>
                    <constraint firstItem="QCa-pv-ImL" firstAttribute="top" secondItem="3Sd-10-UKi" secondAttribute="bottom" constant="8" symbolic="YES" id="z9y-ao-uWj"/>
                    <constraint firstItem="EAx-VE-G92" firstAttribute="leading" secondItem="fHg-LG-cUI" secondAttribute="leading" id="zLE-sd-y4B"/>
                    <constraint firstItem="9YE-VV-kHo" firstAttribute="leading" secondItem="uSe-Tg-Rtm" secondAttribute="leading" id="zTx-bG-4kR"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="DqR-Iy-lmK"/>
            </connections>
            <point key="canvasLocation" x="-603" y="-1063"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="oXY-Ga-9dS"/>
    </objects>
</document>
