<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TableSortPopover">
            <connections>
                <outlet property="applySortButton" destination="zFA-1D-CMK" id="N17-0G-dqi"/>
                <outlet property="contentViewController" destination="Wfn-dV-ggD" id="VlP-Wk-3Hs"/>
                <outlet property="sortCriteriaEditor" destination="RZM-3z-hzf" id="0od-pq-1R2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view clipsToBounds="YES" wantsLayer="YES" id="auq-JY-VmC" userLabel="popover view">
            <rect key="frame" x="0.0" y="0.0" width="315" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zFA-1D-CMK">
                    <rect key="frame" x="157" y="-2" width="159" height="27"/>
                    <buttonCell key="cell" type="smallSquare" title="Sort Table" bezelStyle="smallSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="p2z-l5-Mbf">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="jiY-uX-8GC"/>
                    </constraints>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nkI-tP-V8c" userLabel="Cancel">
                    <rect key="frame" x="-1" y="-2" width="159" height="27"/>
                    <buttonCell key="cell" type="smallSquare" title="Cancel" bezelStyle="smallSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="d6k-hX-ykH">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="performClose:" target="-2" id="t4f-3y-zu0"/>
                    </connections>
                </button>
                <customView horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="RZM-3z-hzf" customClass="SortCriteriaEditor">
                    <rect key="frame" x="0.0" y="23" width="315" height="166"/>
                    <connections>
                        <outlet property="delegate" destination="-2" id="2LG-eV-JMp"/>
                    </connections>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="zFA-1D-CMK" firstAttribute="leading" secondItem="nkI-tP-V8c" secondAttribute="trailing" constant="-1" id="BtL-cS-Ljq"/>
                <constraint firstItem="nkI-tP-V8c" firstAttribute="leading" secondItem="auq-JY-VmC" secondAttribute="leading" constant="-1" id="CGW-5T-4dl"/>
                <constraint firstAttribute="top" secondItem="RZM-3z-hzf" secondAttribute="top" constant="-3" id="Gkt-XJ-rAI"/>
                <constraint firstAttribute="centerX" secondItem="nkI-tP-V8c" secondAttribute="trailing" id="PCG-Yd-w8u"/>
                <constraint firstItem="zFA-1D-CMK" firstAttribute="top" secondItem="nkI-tP-V8c" secondAttribute="top" id="TmS-jk-Ukn"/>
                <constraint firstAttribute="trailing" secondItem="zFA-1D-CMK" secondAttribute="trailing" constant="-1" id="hOi-B7-0LZ"/>
                <constraint firstItem="RZM-3z-hzf" firstAttribute="leading" secondItem="auq-JY-VmC" secondAttribute="leading" id="hWL-ag-dC9"/>
                <constraint firstAttribute="bottom" secondItem="zFA-1D-CMK" secondAttribute="bottom" constant="-1" id="iJR-ZV-YRa"/>
                <constraint firstAttribute="trailing" secondItem="RZM-3z-hzf" secondAttribute="trailing" id="m7V-Qp-YQZ"/>
                <constraint firstAttribute="bottom" secondItem="nkI-tP-V8c" secondAttribute="bottom" constant="-1" id="oV4-EH-A4p"/>
                <constraint firstItem="zFA-1D-CMK" firstAttribute="top" secondItem="RZM-3z-hzf" secondAttribute="bottom" constant="-1" id="xN0-Vj-mXb"/>
            </constraints>
            <point key="canvasLocation" x="-1227.5" y="-1003"/>
        </view>
        <viewController id="Wfn-dV-ggD" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="auq-JY-VmC" id="Zy5-dT-2Db"/>
            </connections>
        </viewController>
    </objects>
</document>
