<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PanelListController">
            <connections>
                <outlet property="_markerTableController" destination="QKk-0z-dMc" id="3xc-x3-cas"/>
                <outlet property="_tableView" destination="loV-Lj-b5u" id="kYQ-bl-vV4"/>
                <outlet property="applyPanelButton" destination="A2d-Dv-MtO" id="Lgv-Ye-GUq"/>
                <outlet property="view" destination="Qq8-Lh-G3s" id="Gvo-TZ-aeZ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <treeController mode="entity" entityName="" childrenKeyPath="bins" avoidsEmptySelection="NO" id="W1T-DG-j4V" userLabel="Regions">
            <connections>
                <binding destination="-2" name="contentSet" keyPath="selectedFolder.markers" id="shY-WQ-r9k"/>
            </connections>
        </treeController>
        <viewController id="QKk-0z-dMc" userLabel="Marker Table Controller" customClass="MarkerTableController">
            <connections>
                <outlet property="_tableView" destination="AmG-Xj-99q" id="JOM-OE-Gdt"/>
                <outlet property="treeController" destination="W1T-DG-j4V" id="P1S-ZB-qCQ"/>
                <outlet property="view" destination="AmG-Xj-99q" id="ulu-Ao-2bI"/>
            </connections>
        </viewController>
        <menu id="vcq-wz-ppO" userLabel="panel outlineview menu">
            <items>
                <menuItem title="Rename" image="edited" id="Gcv-Gs-e9K">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="rename:" target="-2" id="Gxg-qX-8aN"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete" image="trash" id="ldR-YE-2a0">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="remove:" target="-2" id="kNB-CP-Czv"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="g8G-aH-xxe"/>
                <menuItem title="Add Panel" image="panelBadgeMenu" tag="4" id="j4M-X4-dDa">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="addFolder:" target="-2" id="K5C-aA-koJ"/>
                    </connections>
                </menuItem>
                <menuItem title="Add Subfolder" image="folderBadge" tag="1" id="P4M-aJ-kpb">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="addFolder:" target="-2" id="v5z-DL-rDx"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="J5H-eF-Izb"/>
                <menuItem title="Copy" image="copy" id="6Rm-Y5-bFM">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copy:" target="-2" id="d7G-cB-udG"/>
                    </connections>
                </menuItem>
                <menuItem title="Export to Text File…" image="export" tag="5" id="G9K-mB-0tl">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="exportSelection:" target="-2" id="Wm5-aQ-5Bv"/>
                    </connections>
                </menuItem>
                <menuItem title="Import Panels from File…" image="import" tag="1" id="2kL-np-h37">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="importPanels:" target="-2" id="ehO-WY-a9T"/>
                    </connections>
                </menuItem>
                <menuItem title="Import Bins from File…" image="binset" tag="1" id="F1A-Nu-04u">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="importBinSet:" target="-2" id="bMi-Z2-IDn"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="muP-Ci-UpD"/>
            </connections>
            <point key="canvasLocation" x="-883" y="918"/>
        </menu>
        <splitView identifier="MarkerSplitView" autosaveName="" dividerStyle="thin" vertical="YES" id="Qq8-Lh-G3s">
            <rect key="frame" x="0.0" y="0.0" width="1048" height="328"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="oDb-VZ-IPJ" userLabel="left pane">
                    <rect key="frame" x="0.0" y="0.0" width="260" height="328"/>
                    <subviews>
                        <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="25" horizontalPageScroll="10" verticalLineScroll="25" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="TE0-VN-HPf">
                            <rect key="frame" x="0.0" y="30" width="260" height="298"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <clipView key="contentView" drawsBackground="NO" id="Iih-SD-Lox">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="298"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <outlineView identifier="panelOutlineView" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" tableStyle="fullWidth" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="25" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="13" autosaveExpandedItems="YES" outlineTableColumn="lrQ-Bq-BV3" id="loV-Lj-b5u" userLabel="Panel outlineview">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="298"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <size key="intercellSpacing" width="17" height="0.0"/>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <tableColumns>
                                            <tableColumn width="248" minWidth="40" maxWidth="1000" id="lrQ-Bq-BV3">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Panels">
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="WNI-dx-Je6">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <tableCellView identifier="topSection" id="dJ9-r2-Skc">
                                                        <rect key="frame" x="8" y="0.0" width="243" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="dAW-rY-AWx">
                                                                <rect key="frame" x="0.0" y="4" width="243" height="16"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Marker panels" id="7FA-Ui-YsX">
                                                                    <font key="font" usesAppearanceFont="YES"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="dAW-rY-AWx" secondAttribute="trailing" constant="2" id="K5a-sp-LvW"/>
                                                            <constraint firstItem="dAW-rY-AWx" firstAttribute="centerY" secondItem="dJ9-r2-Skc" secondAttribute="centerY" id="RdG-es-tYl"/>
                                                            <constraint firstItem="dAW-rY-AWx" firstAttribute="leading" secondItem="dJ9-r2-Skc" secondAttribute="leading" constant="2" id="eqU-37-cEs"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="textField" destination="dAW-rY-AWx" id="lQx-0c-gHW"/>
                                                        </connections>
                                                    </tableCellView>
                                                    <tableCellView identifier="mainCell" id="wv8-RZ-J3F">
                                                        <rect key="frame" x="8" y="24" width="243" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AJc-3f-MN7">
                                                                <rect key="frame" x="3" y="3" width="25" height="20"/>
                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Panel" id="7bN-jX-rDv"/>
                                                            </imageView>
                                                            <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XbY-Eq-tHV">
                                                                <rect key="frame" x="29" y="5" width="214" height="14"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Name" id="sPR-x9-rNz">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <connections>
                                                                    <binding destination="wv8-RZ-J3F" name="value" keyPath="objectValue.name" id="ktW-VZ-EjP">
                                                                        <dictionary key="options">
                                                                            <bool key="NSValidatesImmediately" value="YES"/>
                                                                        </dictionary>
                                                                    </binding>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="XbY-Eq-tHV" firstAttribute="leading" secondItem="AJc-3f-MN7" secondAttribute="trailing" constant="3" id="6ZE-De-ktc"/>
                                                            <constraint firstAttribute="trailing" secondItem="XbY-Eq-tHV" secondAttribute="trailing" constant="2" id="ThW-AI-3Gt"/>
                                                            <constraint firstItem="AJc-3f-MN7" firstAttribute="centerY" secondItem="wv8-RZ-J3F" secondAttribute="centerY" id="YN0-hN-GKi"/>
                                                            <constraint firstItem="XbY-Eq-tHV" firstAttribute="centerY" secondItem="AJc-3f-MN7" secondAttribute="centerY" constant="1" id="ZcQ-L7-R7e"/>
                                                            <constraint firstItem="AJc-3f-MN7" firstAttribute="leading" secondItem="wv8-RZ-J3F" secondAttribute="leading" constant="3" id="bxO-c8-mBR"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imageView" destination="AJc-3f-MN7" id="tE4-kI-K02"/>
                                                            <outlet property="textField" destination="XbY-Eq-tHV" id="5gM-0r-FVK"/>
                                                        </connections>
                                                    </tableCellView>
                                                </prototypeCellViews>
                                            </tableColumn>
                                        </tableColumns>
                                        <connections>
                                            <outlet property="menu" destination="vcq-wz-ppO" id="Ib9-9Z-u4L"/>
                                        </connections>
                                    </outlineView>
                                </subviews>
                                <nil key="backgroundColor"/>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="TQq-aC-I51">
                                <rect key="frame" x="-100" y="-100" width="228" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="XKN-Js-PT3">
                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                        <popUpButton toolTip="New panel/folder" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="T6b-gG-WBE" userLabel="+">
                            <rect key="frame" x="1" y="8" width="38" height="14"/>
                            <popUpButtonCell key="cell" type="recessed" bezelStyle="recessed" imagePosition="left" alignment="left" lineBreakMode="truncatingTail" inset="2" pullsDown="YES" autoenablesItems="NO" altersStateOfSelectedItem="NO" id="xEx-lV-DlA">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="cellTitle"/>
                                <menu key="menu" autoenablesItems="NO" id="PYj-qF-yhZ">
                                    <items>
                                        <menuItem image="add" hidden="YES" id="FVo-Kf-QHh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="New Panel" image="panelBadgeMenu" tag="4" id="t24-C7-NOb">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="addFolder:" target="-2" id="Num-eg-w54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="New Folder" image="folderBadge" id="dvT-dl-z7K">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="addFolder:" target="-2" id="cKj-Wd-f07"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Import Panels from File" image="import" id="lVV-u0-zrA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="importPanels:" target="-2" id="ELo-Ga-LnW"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <color key="contentTintColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        </popUpButton>
                        <popUpButton toolTip="Apply selected panel to samples" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="A2d-Dv-MtO" userLabel="Apply">
                            <rect key="frame" x="49" y="5" width="91" height="19"/>
                            <popUpButtonCell key="cell" type="recessed" title="Apply To" bezelStyle="recessed" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" inset="2" pullsDown="YES" autoenablesItems="NO" altersStateOfSelectedItem="NO" selectedItem="xAM-s1-8KM" id="PhL-9Q-I9X">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="cellTitle"/>
                                <menu key="menu" autoenablesItems="NO" id="Ltr-eH-OBg">
                                    <items>
                                        <menuItem title="Apply To" image="circle arrow up" hidden="YES" id="xAM-s1-8KM" userLabel="Apply To:">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Listed Samples" tag="1" id="DMk-v9-xBf" userLabel="Visible Samples">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="applyPanel:" target="-2" id="hod-Ln-Ftj"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Selected Samples" tag="2" id="iE1-Yx-gKg">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="applyPanel:" target="-2" id="EkO-r0-Pka"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <color key="contentTintColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <binding destination="-2" name="enabled" keyPath="selectedFolder.isPanel" id="RAa-vH-GYE"/>
                            </connections>
                        </popUpButton>
                    </subviews>
                    <constraints>
                        <constraint firstItem="T6b-gG-WBE" firstAttribute="leading" secondItem="oDb-VZ-IPJ" secondAttribute="leading" constant="6" id="0ry-dM-sf2"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A2d-Dv-MtO" secondAttribute="trailing" constant="5" id="FDb-8J-IKk"/>
                        <constraint firstItem="A2d-Dv-MtO" firstAttribute="centerY" secondItem="T6b-gG-WBE" secondAttribute="centerY" id="MsJ-35-nGu"/>
                        <constraint firstItem="A2d-Dv-MtO" firstAttribute="leading" secondItem="T6b-gG-WBE" secondAttribute="trailing" constant="10" symbolic="YES" id="pwS-cI-Mnj"/>
                        <constraint firstItem="T6b-gG-WBE" firstAttribute="centerY" secondItem="oDb-VZ-IPJ" secondAttribute="bottom" constant="-15" id="sVC-8F-8X4"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="lk9-j4-JLf" userLabel="right pane">
                    <rect key="frame" x="261" y="0.0" width="787" height="328"/>
                    <subviews>
                        <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvu-5p-peG">
                            <rect key="frame" x="0.0" y="30" width="787" height="298"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <clipView key="contentView" id="Vq3-bM-7WU">
                                <rect key="frame" x="0.0" y="0.0" width="787" height="298"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" tableStyle="plain" autosaveColumns="NO" rowSizeStyle="small" headerView="kFS-n6-My0" viewBased="YES" floatsGroupRows="NO" indentationPerLevel="1" indentationMarkerFollowsCell="NO" autoresizesOutlineColumn="YES" outlineTableColumn="ihA-Js-TS2" id="AmG-Xj-99q" userLabel="Region outline View">
                                        <rect key="frame" x="0.0" y="0.0" width="787" height="270"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <size key="intercellSpacing" width="17" height="0.0"/>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <tableColumns>
                                            <tableColumn identifier="markerNameColumn" width="100" minWidth="40" maxWidth="1000" id="ihA-Js-TS2">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Marker">
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="nBJ-FC-Ofm">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <tableCellView identifier="popupCellView" id="FMS-LB-xON" userLabel="popupCellView">
                                                        <rect key="frame" x="8" y="0.0" width="100" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <popUpButton toolTip="Length of the repeat motive" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="DSP-FD-jyS" userLabel="motiveLength">
                                                                <rect key="frame" x="0.0" y="13" width="100" height="17"/>
                                                                <popUpButtonCell key="cell" type="recessed" title="2 bp" bezelStyle="recessed" imagePosition="left" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" tag="2" inset="2" selectedItem="1hk-HJ-rPR" id="Xbb-6D-gGR">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                                    <font key="font" metaFont="cellTitle"/>
                                                                    <menu key="menu" id="1wR-eO-Ajb">
                                                                        <items>
                                                                            <menuItem title="2 bp" state="on" tag="2" id="1hk-HJ-rPR" userLabel="2 bp"/>
                                                                            <menuItem title="3 bp" tag="3" id="uwg-kx-a4L" userLabel="3 bp"/>
                                                                            <menuItem title="4 bp" tag="4" id="7Wl-ZV-0vc" userLabel="4 bp"/>
                                                                            <menuItem title="5 bp" tag="5" id="tWz-Iv-dJW" userLabel="5 bp"/>
                                                                            <menuItem title="6 bp" tag="6" id="Kkq-KF-aeF" userLabel="6 bp"/>
                                                                            <menuItem title="7 bp" tag="7" id="jwD-gA-UhI" userLabel="7 bp"/>
                                                                        </items>
                                                                    </menu>
                                                                </popUpButtonCell>
                                                                <connections>
                                                                    <binding destination="FMS-LB-xON" name="selectedTag" keyPath="objectValue.motiveLength" id="jSF-ot-HbW"/>
                                                                </connections>
                                                            </popUpButton>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="DSP-FD-jyS" firstAttribute="centerY" secondItem="FMS-LB-xON" secondAttribute="centerY" id="Yaw-g1-Fe9"/>
                                                            <constraint firstItem="DSP-FD-jyS" firstAttribute="leading" secondItem="FMS-LB-xON" secondAttribute="leading" id="e0t-Xr-Tjz"/>
                                                            <constraint firstItem="DSP-FD-jyS" firstAttribute="trailing" secondItem="FMS-LB-xON" secondAttribute="trailing" id="hOR-iQ-OxK"/>
                                                        </constraints>
                                                    </tableCellView>
                                                    <tableCellView identifier="imageCellView" clipsToBounds="YES" id="Qgo-fj-8p0" userLabel="compositeCellViewText">
                                                        <rect key="frame" x="8" y="44" width="100" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zzk-29-4PF">
                                                                <rect key="frame" x="1" y="0.0" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="4vd-FD-GfP"/>
                                                                    <constraint firstAttribute="width" secondItem="Zzk-29-4PF" secondAttribute="height" multiplier="1:1" id="wfb-XO-MJF"/>
                                                                </constraints>
                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="BinName" id="9MP-FU-etn"/>
                                                            </imageView>
                                                            <textField clipsToBounds="YES" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="251" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FLs-ma-pBa">
                                                                <rect key="frame" x="18" y="1" width="82" height="14"/>
                                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="bin" id="2lf-Rf-z4c">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="FLs-ma-pBa" firstAttribute="centerY" secondItem="Qgo-fj-8p0" secondAttribute="centerY" id="2JW-oo-iyT"/>
                                                            <constraint firstAttribute="trailing" secondItem="FLs-ma-pBa" secondAttribute="trailing" constant="2" id="7B1-hT-7ND"/>
                                                            <constraint firstItem="FLs-ma-pBa" firstAttribute="leading" secondItem="Zzk-29-4PF" secondAttribute="trailing" constant="3" id="rDA-aB-nwc"/>
                                                            <constraint firstItem="Zzk-29-4PF" firstAttribute="leading" secondItem="Qgo-fj-8p0" secondAttribute="leading" constant="1" id="ytJ-UU-FmK"/>
                                                            <constraint firstItem="Zzk-29-4PF" firstAttribute="centerY" secondItem="Qgo-fj-8p0" secondAttribute="centerY" id="zj7-8K-WWS"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imageView" destination="Zzk-29-4PF" id="PJP-vC-TaF"/>
                                                            <outlet property="textField" destination="FLs-ma-pBa" id="ffa-hq-co3"/>
                                                        </connections>
                                                    </tableCellView>
                                                </prototypeCellViews>
                                            </tableColumn>
                                        </tableColumns>
                                    </outlineView>
                                </subviews>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="b15-jl-oKT">
                                <rect key="frame" x="0.0" y="282" width="426" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Sng-TM-Rno">
                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <tableHeaderView key="headerView" wantsLayer="YES" id="kFS-n6-My0">
                                <rect key="frame" x="0.0" y="0.0" width="787" height="28"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </tableHeaderView>
                        </scrollView>
                        <button toolTip="New marker" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S4B-gN-1PE" userLabel="+">
                            <rect key="frame" x="6" y="36" width="14" height="14"/>
                            <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="add" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="l7E-R5-IzX">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="systemBold" size="12"/>
                            </buttonCell>
                            <connections>
                                <action selector="newMarkerPrompt:" target="QKk-0z-dMc" id="EUj-Oo-tIx"/>
                                <binding destination="-2" name="enabled" keyPath="selectedFolder.isPanel" id="0mW-Sm-Waa"/>
                            </connections>
                        </button>
                        <button toolTip="Import bins from file" tag="5" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jSp-0o-5pJ" userLabel="import bin set">
                            <rect key="frame" x="28" y="33" width="104" height="19"/>
                            <buttonCell key="cell" type="recessed" title="Import Bins" bezelStyle="recessed" image="binset" imagePosition="leading" alignment="center" state="on" borderStyle="border" inset="2" id="Y05-AJ-eq4">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="systemBold" size="12"/>
                            </buttonCell>
                            <connections>
                                <action selector="importBinSet:" target="-2" id="rAo-gf-ZfH"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="jSp-0o-5pJ" firstAttribute="centerY" secondItem="S4B-gN-1PE" secondAttribute="centerY" id="JUq-JC-FGe"/>
                        <constraint firstItem="S4B-gN-1PE" firstAttribute="centerY" secondItem="lk9-j4-JLf" secondAttribute="bottom" constant="-15" id="MXm-Sp-1Si"/>
                        <constraint firstItem="jSp-0o-5pJ" firstAttribute="leading" secondItem="S4B-gN-1PE" secondAttribute="trailing" constant="8" symbolic="YES" id="di7-er-dRS"/>
                        <constraint firstItem="S4B-gN-1PE" firstAttribute="leading" secondItem="lk9-j4-JLf" secondAttribute="leading" constant="6" id="qnA-Zc-xtQ"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jSp-0o-5pJ" secondAttribute="trailing" constant="5" id="uh5-Jv-nYf"/>
                    </constraints>
                </customView>
            </subviews>
            <holdingPriorities>
                <real value="248"/>
                <real value="247"/>
            </holdingPriorities>
            <point key="canvasLocation" x="-184.5" y="976"/>
        </splitView>
    </objects>
    <resources>
        <image name="BinName" width="14" height="14"/>
        <image name="Panel" width="25" height="20"/>
        <image name="add" width="14" height="14"/>
        <image name="binset" width="14" height="14"/>
        <image name="circle arrow up" width="15" height="15"/>
        <image name="copy" width="15" height="14"/>
        <image name="edited" width="15" height="15"/>
        <image name="export" width="15" height="17"/>
        <image name="folderBadge" width="14" height="12"/>
        <image name="import" width="15" height="16"/>
        <image name="panelBadgeMenu" width="16" height="15"/>
        <image name="trash" width="15" height="15"/>
    </resources>
</document>
